# Generated by Django 4.0.3 on 2022-06-02 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_ingredient'),
    ]

    operations = [
        migrations.RenameField(
            model_name='step',
            old_name='author',
            new_name='recipe',
        ),
        migrations.AlterField(
            model_name='step',
            name='directions',
            field=models.CharField(max_length=300),
        ),
    ]
