# Generated by Django 4.0.3 on 2022-06-03 19:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0014_alter_rating_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='test_text',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='rating',
            name='value',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)]),
        ),
    ]
