# Generated by Django 4.0.3 on 2022-06-03 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0015_rating_test_text_alter_rating_value'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rating',
            name='test_text',
        ),
    ]
